{
  "name": "playwright-automation-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js --profile front --tags @Smoke --retry 1",
    "allTests": "npx cucumber-js test",
    "report": "npx ts-node src/reports/front/report-generator.js",
    "report-default": "node generate-report.ts",
    "load": "npx artillery run .github/workflows/load-test.yaml --output src/reports/performance/report.json",
    "load-report": "node src/reports/performance/generate-report.js",
    "load-report-cloud": "npx artillery run .github/workflows/load-test.yaml --record --key YOUR--KEY--HERE",
    "apiTest": "npx cucumber-js --profile api --tags @API",
    "api-report": "node src/reports/api/report-generator.js",
    "crawler": "ts-node src/tools/crawler/locators-generator.ts",
    "mobile": "npx wdio run src/mobile-test/support/wdio.conf.ts",
    "mobile-report": "ts-node src/reports/mobile/generate-report.ts",
    "link-tester": "npx ts-node src/tools/link-tester/tester.ts",
    "link-tester:full": "npx ts-node src/tools/link-tester/tester.ts -full",
    "debug": "cross-env CUCUMBER_DEBUG=1 npx cucumber-js --profile debug",
    "record": "node src/tools/generator/codegen.js",
    "record:generator": "ts-node src/tools/generator/record-generator.ts"

  },
  "keywords": [],
  "author": "Gianella Vezzoni - Danilo Vezzoni - Maximiliano Pintos",
  "license": "ISC",
  "description": "k0lmena automation framework",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.15.19",
    "@wdio/appium-service": "^9.12.5",
    "@wdio/browserstack-service": "^9.12.6",
    "@wdio/cli": "^9.12.5",
    "@wdio/cucumber-framework": "^9.12.5",
    "@wdio/globals": "^9.12.5",
    "@wdio/local-runner": "^9.12.5",
    "@wdio/spec-reporter": "^9.12.3",
    "appium": "^1.22.3",
    "artillery": "^2.0.21",
    "artillery-engine-playwright": "^1.19.0",
    "cross-env": "^7.0.3",
    "cucumber-html-reporter": "^6.0.0",
    "dotenv": "^16.5.0",
    "multiple-cucumber-html-reporter": "^3.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webdriverio": "^9.12.5"
  },
  "dependencies": {
    "@artilleryio/playwright-reporter": "^1.1.2",
    "artillery-plugin-html-report": "^2.0.0",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0"
  }
}
